FROM rust:1.64-slim as builder

WORKDIR /build
RUN cargo init --bin --name orim-board-server
COPY Cargo.lock Cargo.toml /build/

RUN cargo build --release --features agones_sdk
RUN rm src/*.rs && rm target/release/deps/orim_board_server*

COPY src /build/src

RUN cargo build --release --features agones_sdk

# Debian 11 (bullseye)
FROM debian:11-slim

WORKDIR /app
COPY --from=builder /build/target/release/orim-board-server /app/

ENV PORT "8888"
ENV HOST "0.0.0.0"
ENV RUST_LOG "info"
ENV CORS_ALLOW_ORIGIN "http://orimboard.io"

CMD ["./orim-board-server"]
