FROM rust:1.64-slim as agones-sdk

RUN apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

ARG AGONES_VERSION
ENV AGONES_VERSION "${AGONES_VERSION:-1.26.0}"
WORKDIR /tmp

RUN wget -qO- https://github.com/googleforgames/agones/archive/refs/tags/v$AGONES_VERSION.tar.gz | tar xvz 

RUN mv /tmp/agones-${AGONES_VERSION} /agones

FROM rust:1.64-slim as builder

WORKDIR /app
COPY ./ /app/

COPY --from=agones-sdk /agones /agones/
RUN cargo install --path . --features agones_enabled

# Debian 11 (bullseye)
FROM debian:11-slim

COPY --from=builder /usr/local/cargo/bin/orim-board-server /usr/local/bin/orim-board-server

ENV HOST "0.0.0.0"
ENV CORS_ALLOW_ORIGIN "http://orimboard.io"

CMD ["orim-board-server"]
