FROM rust:1.74-slim as builder

ARG PROTOC_VERSION="25.1"
ENV PROTOC=/build/vendor/protoc/bin/protoc

WORKDIR /build/vendor
RUN apt-get update; \
    apt-get install -y wget unzip; \
    rm -rf /var/lib/apt/lists/*; \
    wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip; \
    unzip -o "protoc-${PROTOC_VERSION}-linux-x86_64.zip" -d /build/vendor/protoc; \
    chmod +x /build/vendor/protoc/bin/protoc;

WORKDIR /build
RUN cargo init --bin --name orim-api
COPY Cargo.toml /build/

RUN cargo build --release --features agones_sdk

RUN rm src/*.rs && rm target/release/deps/orim_api*

COPY src /build/src

RUN cargo build --release --features agones_sdk

# Debian 12 (bookworm)
FROM debian:12-slim

RUN apt update
RUN apt install curl -y

WORKDIR /app
COPY --from=builder /build/target/release/orim-api /app/

ENV HOST "0.0.0.0"
ENV RUST_LOG "debug"
ENV CORS_ALLOW_ORIGIN "http://orimboard.io"
ENV AGONES_ALLOCATOR_URL "http://agones-allocator.agones-sys.svc.cluster.local"

CMD ["./orim-api"]
